<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    .QR-image {
      width: 288px;
      border-radius: 10px;
      margin-top: 15px;
      display: inline-block;
    }

    p {
      font-family: 'Outfit';
    }

    .window {
      text-align: center;
      vertical-align: middle;
      background-color: white;
      border-radius: 16px;
      width: 320px;
    }

    .title {
      display: inline-block;
      font-weight: 700;
      font-size: 22px;
      width: 270px;
      margin-bottom: 0px;
      margin-top: 16px;
    }

    .description {
      display: inline-block;
      font-weight: 500;
      font-size: 15px;
      color: gray;
      width: 260px;
      margin-bottom: 40px;
    }

  </style>
</head>
<body bgcolor="#bdd0e7">

  <div class="window">
    <div>
      <img class="QR-image" src="/images/image-qr-code.png">
    </div>
    <p class="title">
      Improve your front-end skills by building projects
    </p>
    <p class="description">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>